<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>فهرست سمکوین ها در سمینار</title>

    <style>
        /* Vazir */
        @import url('https://v1.fontapi.ir/css/Vazir');
        /* Vazir */

* {
    direction: rtl;
    font-family: Vazir;
}


h1{
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }
  table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: rgba(255,255,255,0.3);
   }
  .tbl-content{
    height:300px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 15px;
    text-align: center;
    font-weight: 500;
    font-size: 17px;
    color: #fff;
  }
  td{
    padding: 15px;
    text-align: center;
    vertical-align:middle;
    font-weight: 300;
    font-size: 15px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }
  
  
  /* demo styles */
  
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
  body{
    background: -webkit-linear-gradient(left, #da3705, #0d83e4);
    background: linear-gradient(to right, #a603c7, #0d83e4);
  }
  section{
    margin: 50px;
  }
  
  
  /* for custom scrollbar for webkit browser*/
  
  ::-webkit-scrollbar {
      width: 6px;
  } 
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  } 
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  }
    </style>

</head>
<body>
    
    <section>
        <h1>بانک سمکوین</h1>
        <div class="tbl-header">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th>نام گروه</th>
                <th>سمکوین</th>
              </tr>
            </thead>
          </table>
        </div>
        <div class="tbl-content">
          <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td>هواپیما</td>
                <td>30</td>
              </tr>
              <tr>
                <td>ارسال فیلم بدون محدودیت در پیامرسان ها</td>
                <td>50</td>
              </tr>
              <tr>
                <td> تولید برق پاک از حرکت های موجود در محیط و درخت مصنوعی</td>

                <td>42</td>
              </tr>
              <tr>
                <td> تشخیص احساسات از روی چهره</td>

                <td>50</td>
              </tr>
              <tr>
                <td> گرافن</td>

                <td>52</td>
              </tr>
              <tr>
                <td>سیم پیچ نیکولا تسلا</td>

                <td>25</td>
              </tr>
              <tr>
                <td>مینی گیم گودرتمند</td>

                <td>37</td>
              </tr>
              <tr>
                <td>درخت مصنوعی با استفاده از برق پاک</td>

                <td>42</td>
              </tr>
              <tr>
                <td>چشم</td>

                <td>50</td>
              </tr>
              <tr>
                <td>دکتر ما</td>

                <td>40</td>
              </tr>
              <tr>
                <td>اصلاحات داریوش</td>

                <td>50</td>
              </tr>
              <tr>
                <td>S.M.S</td>

                <td>37</td>
              </tr>
              <tr>
                <td>ساخت خودرو</td>

                <td>40</td>
              </tr>
              <tr>
                <td>ساخت موشک</td>

                <td>35</td>
              </tr>
              <tr>
                <td>ساخت هواپیما مدل، رادیو کنترل</td>

                <td>41</td>
              </tr>
              <tr>
                <td>سوپرسایت مالیا</td>
                <td>50</td>
              </tr>
              <tr>
                <td>فاصله یاب فراصوتی</td>

                <td>47</td>
              </tr>
              <tr>
                <td>سیستم ایمنی</td>

                <td>50</td>
              </tr>
              <tr>
                <td>چت روم کیالگر</td>

                <td>50</td>
              </tr>
              <tr>
                <td>بات همه کاره</td>

                <td>47</td>
              </tr>
              <tr>
                <td>فیزیک ذرات بنیادین</td>

                <td>50</td>
              </tr>
              <tr>
                <td>پایا</td>

                <td>50</td>
              </tr>
              <tr>
                <td>تله تایپ</td>

                <td>50</td>
              </tr>
              <tr>
                <td>بازی شیمیایی Benx</td>

                <td>50</td>
              </tr>
              <tr>
                <td>بررسی قوانین فیزیک با ایرهاکی</td>

                <td>80</td>
              </tr>
              <tr>
                <td>تاثیر برگ کاج ها روی گیاهان</td>

                <td>50</td>
              </tr>
              <tr>
                <td>نمایش تقسیم سلولی</td>

                <td>50</td>
              </tr>
              <tr>
                <td>Jungle run</td>

                <td>50</td>
              </tr>
              <tr>
                <td>کاربرد هندسه در طبیعت و سازه های ساخت بشر</td>

                <td>45</td>
              </tr>
              <tr>
                <td>در قندون، لب خندون</td>

                <td>75</td>
              </tr>
              <tr>
                <td>دکتر ربات</td>

                <td>32</td>
              </tr>
              <tr>
                <td>Blue Box</td>

                <td>40</td>
              </tr>
              <tr>
                <td>آی دی ای  آموزشی پایتون</td>

                <td>42</td>
              </tr>
              <tr>
                <td>خانه هوشمند</td>

                <td>37</td>
              </tr>
              <tr>
                <td>سیستم هوشمند هشداردهنده و پیشگیری کننده از تصادفات</td>

                <td>37</td>
              </tr>
              <tr>
                <td>شبکه اجتماعی دیمو</td>

                <td>37</td>
              </tr>
              <tr>
                <td>منظومه شمسی هوشمند</td>

                <td>30</td>
              </tr>
              <tr>
                <td>سوسیس تخم مرغ</td>

                <td>37</td>
              </tr>
              <tr>
                <td>لرزه نگار شنی</td>

                <td>50</td>
              </tr>
              <tr>
                <td>Genotype effects & phenotype probabilities</td>

                <td>50</td>
              </tr>
              <tr>
                <td>تکامل رفتار</td>

                <td>44</td>
              </tr>
              <tr>
                <td>خارج از زمین</td>

                <td>35</td>
              </tr>
              <tr>
                <td>P_a physics package</td>

                <td>75</td>
              </tr>
              <tr>
                <td>طراحی دکور آنلاین خانه طوطی</td>

                <td>50</td>
              </tr>
              <tr>
                <td>تبدیل کد مورس به رمز</td>
   
                <td>33</td>
              </tr>
              <tr>
                <td>کنترل سیستم (OS Remote)</td>

                <td>52</td>
              </tr>
              <td>کنترل ماوس با حرکات چشم و دست</td>

              <td>45</td>
            </tr>
            <td>سایت هواشناسی آنلاین</td>

            <td>48</td>
          </tr>
          <td>بیسیم لیزری</td>

          <td>38</td>
        </tr>
        <td>Win Blocke</td>

        <td>95</td>
      </tr>
            </tbody>
          </table>
        </div>
      </section>
      
      


</body>
</html>